{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Calculate",
		"Case Conversion",
		"Clipboard Manager",
		"Codechef",
		"CSV",
		"FileDiffs",
		"Gist",
		"Git",
		"GL Shader Validator",
		"google-search",
		"jQuery",
		"JsFormat",
		"LiveReload",
		"Markdown Preview",
		"MSBuild",
		"Nodejs",
		"Number Manipulation",
		"Package Control",
		"Python Auto-Complete",
		"Require Node.js Modules Helper",
		"SFTP",
		"ShaderLanguages",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeTODO",
		"ZenCoding"
	]
}
